@use "../../../../../styles/index.scss" as *;

p,
h1,
span {
  margin: 0;
}

.exchange-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: #2a2a2a;
  overflow: hidden;

  &_details {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &_content {
      display: grid;
      gap: 1rem;

      h2 {
        color: white;
        font-size: 16px;
        font-weight: 400;
      }
    }

    .exchange_cards {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1.5rem;

      &_card {
        background-color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.7rem;
        display: flex;
        justify-content: space-between;
        align-self: center;

       
        .label {
          font-size: 12px;
          opacity: 0.5;
          margin-bottom: -0.5rem;
          display: block;
        }

        p {
          color: #5f5f65;
          font-size: 28px;
          font-weight: 500;
        }
      }
    }
  }

  &_header {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    color: #fff;
    text-align: center;

    p {
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      // font-weight: 600;
    }
  }

  &_footer {
    width: 100%;
    border-radius: 0.5rem;
    padding: 1rem 0;
    background-color: #ffffff1a;
    color: #ffffff99;
    line-height: 1rem;
    text-align: center;
    font-size: 13px;
  }
}

.css-b62m3t-container {
  display: flex;
  align-content: center;
  margin: 0.5rem 0;

  .css-13cymwt-control {
    background-color: #e4e4e4;
    border-radius: 10rem;
    padding: 0.35rem 1rem;
    border: none;
  }
  .css-1u9des2-indicatorSeparator {
    display: none;
  }
  .css-1xc3v61-indicatorContainer {
    color: rgb(7, 7, 7);
  }
}
