.sliderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  color: #2A2A2A;

  h2 {
    font-size: 44px;
    font-weight: 600;
    color: #2a2a2a;
    text-align: center;
  }
}

.slider {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  width: 80%;
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  min-width: 20rem;
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #cccccc99;
  box-shadow: 0 4px 6px rgba(164, 164, 164, 0.1);
  scroll-snap-align: center;
  font-size: 0.95rem;
  display: grid;
  gap: 2rem;

  &_details {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    &_country {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      gap: 0.5rem;

      img {
        width: 1rem;
        height: auto;
      }
    }
  }
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background 0.3s;
}

.indicator.active {
  background: #333;
}
